TT     PID    AT     CT     IO_D     WT      RT     TRT    
17     11     5      6       0       6       6      12     
17     12     12     5       0       5       0      5      
22     1      1      10      5       11      0      21     
22     2      1      10      5       11      0      21     
27     3      1      10      5       16      0      26     
27     13     23     4       0       4       0      4      
32     5      1      10      5       21      0      31     
37     6      1      10      5       26      0      36     
42     4      1      10      5       31      0      41     
47     7      1      10      5       36      5      46     
47     14     47     0       0       0       0      0      
52     8      1      10      5       41      5      51     
57     9      1      10      5       46      5      56     
63     10     1      10      5       52      1      62     

Processes: 14
Avg WT = 21.9,     Avg RT = 1.6,     Avg TRT = 29.4
Migration%:     RTF= 7.1%,     MaxW= 7.1%
Work Steal%: 0.0%
Forked Processes: 28.6%
Killed Processes: 0.0%
Processes Completed Before Deadline: 100.0%

Processors: 6 [1 FCFS, 2 SJF, 2 RR, 1 EDF]
Processors Load
p1 = 12.4%,     p2 = 5.6%,     p3 = 2.4%,     p4 = 2.9%,     p5 = 1.2%,     p6 = 1.2%,     

Processors Utiliz
p1 = 79.7%,     p2 = 35.9%,     p3 = 15.6%,     p4 = 18.8%,     p5 = 7.8%,     p6 = 7.8%,     
Avg utilization = 27.6%