TT     PID    AT     CT     IO_D     WT      RT     TRT    
16     7      1      10      5       5       5      15     
21     13     21     0       0       0       0      0      
21     11     11     5       0       5       5      10     
21     1      1      10      5       10      0      20     
22     2      1      10      5       11      0      21     
27     14     23     4       0       4       0      4      
27     12     15     6       0       6       6      12     
33     6      1      10      5       22      5      32     
35     15     30     2       0       3       1      5      
36     5      1      10      5       25      0      35     
47     4      1      10      5       36      0      46     
52     10     1      10      5       41      5      51     
53     9      1      10      5       42      1      52     
58     3      1      10      5       47      0      57     
61     8      1      10      5       50      10     60     

Processes: 15
Avg WT = 20.5,     Avg RT = 2.5,     Avg TRT = 28.0
Migration%:     RTF= 40.0%,     MaxW= 0.0%
Work Steal%: 0.0%
Forked Processes: 33.3%
Killed Processes: 0.0%
Processes Completed Before Deadline: 100.0%

Processors: 6 [1 FCFS, 2 SJF, 2 RR, 1 EDF]
Processors Load
p1 = 7.1%,     p2 = 4.5%,     p3 = 2.6%,     p4 = 2.6%,     p5 = 5.0%,     p6 = 5.0%,     

Processors Utiliz
p1 = 96.8%,     p2 = 86.4%,     p3 = 50.0%,     p4 = 50.0%,     p5 = 50.0%,     p6 = 50.0%,     
Avg utilization = 63.9%