TT   PID  AT   CT   IO_D    WT   RT   TRT  
3    2    3    56    20     -56  0    0    
7    5    7    27    0      -27  0    0    
9    3    5    134   0      -130 0    4    
10   4    5    81    5      -76  0    5    
32   1    3    200   20     -171 0    29   

Processes: 5
Avg WT = -92,     Avg RT = 0,     Avg TRT = 7
Migration%:     RTF= 0%,     MaxW= 0%
Work Steal%: 0%
Forked Process: 0%
Killed Process: 0%

Processors: 6 [2 FCFS, 2 SJF, 2 RR]
Processors Load
p1= 18.4%,     p2= 10.5%,     p3= 5.3%,     p4= 0.0%,     p5= 0.0%,     p6= 0.0%,     

Processors Utiliz
p1= 21.2%,     p2= 12.1%,     p3= 6.1%,     p4= 0.0%,     p5= 0.0%,     p6= 0.0%,     
Avg utilization = 6%