TT     PID    AT     CT     IO_D     WT      RT     TRT    
17     1      1      10      5       6       0      16     
22     2      1      10      5       11      0      21     
27     3      1      10      5       16      0      26     
32     5      1      10      5       21      0      31     
37     6      1      10      5       26      0      36     
42     4      1      10      5       31      0      41     
47     7      1      10      5       36      5      46     
52     8      1      10      5       41      5      51     
57     9      1      10      5       46      5      56     
63     10     1      10      5       52      1      62     

Processes: 10
Avg WT = 28.6,     Avg RT = 1.6,     Avg TRT = 38.6
Migration%:     RTF= 10.0%,     MaxW= 10.0%
Work Steal%: 0.0%
Forked Processes: 0.0%
Killed Processes: 0.0%
Processes Completed Before Deadline: 100.0%

Processors: 6 [1 FCFS, 2 SJF, 2 RR, 1 EDF]
Processors Load
p1 = 14.2%,     p2 = 3.4%,     p3 = 2.6%,     p4 = 3.1%,     p5 = 1.3%,     p6 = 1.3%,     

Processors Utiliz
p1 = 85.9%,     p2 = 20.3%,     p3 = 15.6%,     p4 = 20.3%,     p5 = 7.8%,     p6 = 7.8%,     
Avg utilization = 26.3%